# jsets-shiro-spring-boot-starter

./: .gitignore  pom.xml  release.properties
src/main/java/org/jsets/shiro/authc/: JsetsHmacMatcher.java  JsetsJwtMatcher.java  JsetsModularRealmAuthenticator.java  JsetsPasswdMatcher.java  JsetsSubjectFactory.java  StatelessLocals.java
src/main/java/org/jsets/shiro/cache/: CacheDelegator.java  MapCacheManager.java  RedisCacheManager.java  SpringCacheManager.java
src/main/java/org/jsets/shiro/config/: BaseShiroProperties.java  DefaultShiroConfiguration.java  EnableJsetsShiro.java  FilterChainConfig.java  IllegalConfigException.java  JsetsShiroAutoConfiguration.java  JsetsShiroConfigurationAdapter.java  JsetsShiroManager.java  MessageConfig.java  SecurityManagerConfig.java  ShiroProperties.java
src/main/java/org/jsets/shiro/filter/: FilterManager.java  ForceLogoutFilter.java  JcaptchaFilter.java  JsetsAccessControlFilter.java  JsetsAuthorizationFilter.java  JsetsFormAuthenticationFilter.java  JsetsPermissionsAuthorizationFilter.java  JsetsRolesAuthorizationFilter.java  JsetsUserFilter.java  KeepOneUserFilter.java
src/main/java/org/jsets/shiro/filter/stateless/: HmacAuthcFilter.java  HmacPermsFilter.java  HmacRolesFilter.java  JwtAuthcFilter.java  JwtPermsFilter.java  JwtRolesFilter.java  StatelessFilter.java
src/main/java/org/jsets/shiro/handler/: DefaultSessionListener.java  PasswdRetryLimitHandler.java
src/main/java/org/jsets/shiro/model/: Account.java  AuthorizeRule.java  CustomRule.java  DefaultAccount.java  RolePermRule.java  StatelessLogined.java
src/main/java/org/jsets/shiro/realm/: HmacRealm.java  JwtRealm.java  PasswdRealm.java  RealmManager.java
src/main/java/org/jsets/shiro/service/: DefaultAccountProvider.java  DefaultStatelessAccountProvider.java  ShiroAccountProvider.java  ShiroCryptoService.java  ShiroFilteRulesProvider.java  ShiroSecurityService.java  ShiroStatelessAccountProvider.java
src/main/java/org/jsets/shiro/token/: HmacToken.java  JwtToken.java  StatelessToken.java
src/main/java/org/jsets/shiro/util/: Commons.java  CryptoUtil.java  JCaptchaUtil.java  ShiroUtils.java
