#release configuration
#Wed Aug 08 10:00:05 CST 2018
scm.tagNameFormat=1.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/wxcmyx/jsets-shiro-spring-boot-starter.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
