#release configuration
#Wed Aug 08 13:49:56 CST 2018
scm.tagNameFormat=1.0.4-SNAPSHOT
scm.tag=1.0.4-SNAPSHOT
project.scm.org.sidao\:jsets-shiro-spring-boot-starter.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/wxcmyx/jsets-shiro-spring-boot-starter.git
preparationGoals=clean verify
project.scm.org.sidao\:jsets-shiro-spring-boot-starter.url=scm\:git\:git@github.com/wxcmyx/jsets-shiro-spring-boot-starter.git
project.rel.org.sidao\:jsets-shiro-spring-boot-starter=1.0.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sidao\:jsets-shiro-spring-boot-starter.connection=scm\:git\:git@github.com/wxcmyx/jsets-shiro-spring-boot-starter.git
project.dev.org.sidao\:jsets-shiro-spring-boot-starter=1.0.5-SNAPSHOT
project.scm.org.sidao\:jsets-shiro-spring-boot-starter.developerConnection=https\://github.com/wxcmyx/jsets-shiro-spring-boot-starter
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-completion-goals
